# PersonStorage_TBC

./: PersonStorage.sln
PersonStorage.API/: PersonStorage.API.csproj  Program.cs  appsettings.json
PersonStorage.API/ActionFilters/: ValidationFilterAttribute.cs
PersonStorage.API/Controllers/: PeopleController.cs  ReportsController.cs
PersonStorage.API/Extensions/: IApplicationBuilderExtensions.cs
PersonStorage.API/Middlewares/: ExceptionHandler.cs
PersonStorage.API/Properties/: launchSettings.json
PersonStorage.Core.Application/: DependencyInjection.cs  PersonStorage.Core.Application.csproj
PersonStorage.Core.Application/Commons/: MinAgeAttribute.cs
PersonStorage.Core.Application/Commons/Paging/: PageRequest.cs  PageResponse.cs
PersonStorage.Core.Application/DTOs/: GetPersonDTO.cs  PhoneDTO.cs  RelatedPersonDTO.cs  SetPersonDTO.cs
PersonStorage.Core.Application/DTOs/Filtering/: PeopleFilter.cs  PeopleQuickFilter.cs
PersonStorage.Core.Application/DTOs/Reports/: PersonRelationAmountsDTO.cs
PersonStorage.Core.Application/Exceptions/: AlreadyExistsException.cs  EntitiValidationException.cs  NotFoundException.cs  ValidationException.cs
PersonStorage.Core.Application/Features/People/Commands/: AddNewRelatedPersonCommand.cs  AddPersonCommand.cs  AddRelatedPersonCommand.cs  DeletePersonCommand.cs  DeleteRelatedPersonCommand.cs  UpdatePersonCommand.cs  UploadPhotoCommand.cs
PersonStorage.Core.Application/Features/People/Queries/: GetPeopleQuery.cs  GetPeopleQuickQuery.cs  GetPersonByIdQuery.cs
PersonStorage.Core.Application/Features/Reports/Queries/: GetPeopleRelationAmountsQuery.cs
PersonStorage.Core.Application/Interfaces/: IUnitOfWork.cs
PersonStorage.Core.Application/Interfaces/Reports/: IPersonReport.cs
PersonStorage.Core.Application/Interfaces/Repositories/: ICityRepository.cs  IPersonRepository.cs  IRepository.cs
PersonStorage.Core.Application/Interfaces/Services/: IFileService.cs
PersonStorage.Core.Application/Mappings/: AutoMapperProfile.cs
PersonStorage.Core.Application/Resources/: ErrorTextsResources.Designer.cs  ValidationErrorResource.Designer.cs  ValidationErrorResource.en-US.resx  ValidationErrorResource.resx
PersonStorage.Core.Domain/Basics/: AuditableEntity.cs
PersonStorage.Core.Domain/Enums/: Gender.cs  PersonRelationType.cs  PhoneNumberType.cs
PersonStorage.Core.Domain/Models/: City.cs  Person.cs  PersonRelation.cs  Phone.cs
PersonStorage.Infrastructure.FileService/: FileService.cs  PersonStorage.Infrastructure.FileService.csproj  ServiceExtensions.cs
PersonStorage.Infrastructure.Persistence/: DependencyInjection.cs  PersonStorage.Infrastructure.Persistence.csproj
PersonStorage.Infrastructure.Persistence/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PersonRelationConfiguration.cs  PhoneConfiguration.cs
PersonStorage.Infrastructure.Persistence/Context/: PersonDbContext.cs
PersonStorage.Infrastructure.Persistence/Extensions/: IQueryableExtensions.cs  MigrationExtensions.cs
PersonStorage.Infrastructure.Persistence/Implementations/: CityRepository.cs  PersonRepository.cs  Repository.cs
(+7 files in other folders)
